{
	"schemaVersion": 1,
	"id": "kitchenprojectiles",
	"version": "${version}",
	"name": "Kitchen Projectiles",
	"description": "Makes Farmer's Delight knives throwable",
	"authors": [
		"ThePotatoArchivist"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/kitchen-projectiles",
		"sources": "https://github.com/JosiahFu/KitchenProjectiles"
	},
	"license": "MIT",
	"icon": "assets/kitchenprojectiles/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"archives.tater.kitchenprojectiles.KitchenProjectiles"
		],
		"client": [
			"archives.tater.kitchenprojectiles.KitchenProjectilesClient"
		]
	},
	"mixins": [
		"kitchenprojectiles.mixins.json",
		{
			"config": "kitchenprojectiles.client.mixins.json",
			"environment": "client"
		}
	],
    "accessWidener": "kitchenprojectiles.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=17",
		"fabric-api": "*",
		"farmersdelight": ">=1.20.1-2.2.4"
	},
	"suggests": {
	}
}
